# Spring_Cloud

./: README.md
CaaSSpringCloudInfra/Configuration_Center/: README.md
CaaSSpringCloudInfra/Configuration_Center/CaaS_configRepo/: CaaS_Config_Client-dev.yml  CaaS_Service_Test-dev.yml  CaaS_Zipkin_Server-dev.yml  CaaS_Zuul_Gateway-dev.yml
CaaSSpringCloudInfra/Configuration_Center/CaaS_configRepo_for_docker/: CaaS_Service_Test-dev.yml  CaaS_Zipkin_Server-dev.yml  CaaS_Zuul_Gateway-dev.yml
CaaSSpringCloudInfra/Spring_Cloud_Config/: README.md  pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Config/CaaS_Config_Client/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Config/CaaS_Config_Client/src/main/resources/: bootstrap.yml
CaaSSpringCloudInfra/Spring_Cloud_Config/CaaS_Config_Server/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Config/CaaS_Config_Server/src/main/java/com/boe/caas/config/: ConfigServerApplication.java
CaaSSpringCloudInfra/Spring_Cloud_Config/CaaS_Config_Server/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Config/CaaS_Config_Server/src/main/resources/shared/: CaaS_Config_Client-dev.yml
CaaSSpringCloudInfra/Spring_Cloud_Eureka/: README.md  pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Eureka/CaaS_Eureka_Server/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Eureka/CaaS_Eureka_Server/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Eureka/CaaS_Eureka_Server_HA/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Eureka/CaaS_Eureka_Server_HA/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/: README.md  pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Sleuth_Gateway/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Sleuth_Gateway/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Sleuth_User/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Sleuth_User/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Zipkin_Server/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Zipkin_Server/src/main/java/com/boe/caas/sleuth/: ZipkinServerApplication.java
CaaSSpringCloudInfra/Spring_Cloud_Sleuth/CaaS_Zipkin_Server/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Zuul/: README.md  pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Zuul/CaaS_Zuul_Client/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Zuul/CaaS_Zuul_Client/src/main/java/com/boe/caas/zuul/: EurekaClientApplication.java  EurekaClientController.java
CaaSSpringCloudInfra/Spring_Cloud_Zuul/CaaS_Zuul_Client/src/main/resources/: application.yml
CaaSSpringCloudInfra/Spring_Cloud_Zuul/CaaS_Zuul_Gateway/: pom.xml
CaaSSpringCloudInfra/Spring_Cloud_Zuul/CaaS_Zuul_Gateway/src/main/java/com/boe/caas/zuul/: ZuulClientApplication.java
CaaSSpringCloudInfra/Spring_Cloud_Zuul/CaaS_Zuul_Gateway/src/main/resources/: application.yml
DeepSpringCloudTest/caas-springboot-JPA/: pom.xml
DeepSpringCloudTest/caas-springboot-JPA/src/main/java/com/caas/springbootJPA/: JpaApplication.java  Swagger2.java  User.java  UserController.java  UserDao.java  UserService.java
DeepSpringCloudTest/caas-springboot-JPA/src/main/resources/: application.yml
DeepSpringCloudTest/caas-springboot-demo/: pom.xml
DeepSpringCloudTest/caas-springboot-demo/src/main/java/com/caas/springbootdemo/: HelloApplication.java  HelloController.java  MiyaController.java  Swagger2.java
DeepSpringCloudTest/caas-springboot-demo/src/main/resources/: application.yml
DeepSpringCloudTest/caas-springboot-demo/src/test/java/com/caas/springbootdemo/: HelloControllerIT.java
DeepSpringCloudTest/caas-springcloud-config/: pom.xml
DeepSpringCloudTest/caas-springcloud-config/config-client/: pom.xml
DeepSpringCloudTest/caas-springcloud-config/config-client/src/main/java/com/caas/: ConfigClientApplication.java
DeepSpringCloudTest/caas-springcloud-config/config-client/src/main/resources/: bootstrap.yml
DeepSpringCloudTest/caas-springcloud-config/config-server/: pom.xml
DeepSpringCloudTest/caas-springcloud-config/config-server/src/main/java/com/caas/: ConfigServerApplication.java
DeepSpringCloudTest/caas-springcloud-config/eureka-server/: pom.xml
DeepSpringCloudTest/caas-springcloud-config/eureka-server/src/main/resources/: application.yml
DeepSpringCloudTest/caas-springcloud-eureka/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-client/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-feign-client/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-monitor-client/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-ribbon-client/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-server/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-zuul-client/: pom.xml
DeepSpringCloudTest/caas-springcloud-eureka/eureka-zuul-client/src/main/resources/: application.yml
DeepSpringCloudTest/caas-springcloud-sleuth/: pom.xml
DeepSpringCloudTest/caas-springcloud-sleuth/eureka-server/: pom.xml
DeepSpringCloudTest/caas-springcloud-sleuth/gateway-service/: pom.xml
DeepSpringCloudTest/caas-springcloud-sleuth/user-service/: pom.xml
DeepSpringCloudTest/caas-springcloud-sleuth/zipkin-service/: pom.xml
InitServices/demo/: pom.xml
InitServices/demo/src/main/java/com/example/demo/: HelloController.java
InitServices/eureka-server/: pom.xml
InitServices/eureka-server-ha/: pom.xml
InitServices/eureka-server-ha/src/main/resources/: application.yml
(+33 files in other folders)
